<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientLandingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mainRed"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnLogout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Logout"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/logout"
            app:tint="@android:color/white"
            android:layout_marginRight="16dp"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- Action Buttons -->
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Bine ai venit,"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/userNameTextView2"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Null"
                android:textColor="@color/mainRed"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnBookAppointment"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="@color/mainRed"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Programează-te"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDoctorAI"
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:backgroundTint="@color/accentColor"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Doctor AI"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"/>

                <Button
                    android:id="@+id/btnEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Editează profilul"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Calendar Icon -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/calendar2"
                        app:tint="@color/mainRed"/>

                    <!-- Section Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Programări viitoare"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/appointment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:attr/listDivider"
                    android:dividerPadding="8dp"
                    android:orientation="vertical"
                    android:showDividers="middle" />
                <TextView
                    android:id="@+id/txtNoAppointments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nu există programări viitoare."
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@android:color/darker_gray"
                    android:visibility="gone"
                    android:padding="16dp"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="113dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Medly"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>