<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewPatientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/textViewSymptoms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symptoms"
        android:textSize="16sp" />
</LinearLayout>
