<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/framgment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Creare cont"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="48sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/insuranceCodeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="128dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/mainRed"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="Cod asigurat social"
                    android:inputType="number"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:backgroundTint="@color/mainRed"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="16dp"
                    android:text="Continua"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/noInsuranceCodeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/darker_gray"
                    android:fontFamily="@font/montserrat_bold"
                    android:padding="16dp"
                    android:text="Nu sunt asigurat"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>